

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Life ⚓️ &#8212; Screwdriver 🪛</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act1/chapter1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ecosystem" href="chapter2.html" />
    <link rel="prev" title="Self, 🚢" href="part1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/tinker.jpg" class="logo__image only-light" alt="Screwdriver 🪛 - Home"/>
    <script>document.write(`<img src="../_static/tinker.jpg" class="logo__image only-dark" alt="Screwdriver 🪛 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Nonself, 🌊
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="part1.html">Self, 🚢</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Life</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html">Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html">Resilience</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act2/part2.html">Boundaries, 🏴‍☠️ 🪛</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter1.html">Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter2.html">Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter3.html">Apollo-Dionysus</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act3/part3.html">Negotiation, 🦈 ✂️ 🛟</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act1.html">Weaponized 🌊</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_1.html">Transvaluation</a></li>

<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_2.html">Revolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_3.html">Veiled Resentment</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act2.html">Tokenized ⚓️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_1.html">Freedom-in-Fetters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_2.html">Dancing in Chains</a></li>

<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_3.html">Born-to-Etiquette ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act3.html">Monopolized 🧭</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_1.html">Traditional</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_2.html">Normative</a></li>

<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_3.html">Stable</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Flourish, 🏝️</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act1/chapter1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/act1/chapter1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Life ⚓️</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="life">
<span id="id1"></span><h1>Life ⚓️<a class="headerlink" href="#life" title="Permalink to this heading">#</a></h1>
<style>
  /* Apply styles only to elements with the custom class */
  .custom-details summary {
    list-style: none;  /* Remove default dropdown triangle */
    cursor: pointer;
    font-weight: normal; /* Normal text weight */
    display: inline-block;
    padding: 5px 15px;
    border: 2px dotted black; /* Dotted circle */
    border-radius: 20px; /* Make it rounded */
    text-align: center;
    transition: color 0.3s ease-in-out; /* Smooth transition */
  }

  .custom-details summary:hover {
    color: lightgray; /* Change text color on hover */
  }

  .custom-details summary::-webkit-details-marker {
    display: none; /* Remove marker in WebKit (Chrome, Safari) */
  }
</style>
<details class="custom-details">
  <summary>+ Expand</summary>
  <iframe src="../pdfs/mozart.pdf" width="100%" height="1000px" style="borders:none"></iframe>
  <blockquote style="border-left: 4px solid #ccc; padding-left: 10px; color: #555;">
     <em>
<details>
    <summary></summary>
  <blockquote style="border-left: 4px solid #ccc; padding-left: 10px; color: #555;">
     <em>
      <ul>
        <li>What makes for a suitable problem for AI (Demis Hassabis, Nobel Lecture)?
          <ul>
            <li>Space: Massive combinatorial search space</li>
            <li>Function: Clear objective function (metric) to optimize against</li>
            <li>Time: Either lots of data and/or an accurate and efficient simulator</li>
          </ul>
        </li>
        <li>Guess what else fits the bill (Yours truly, amateur philosopher)?
          <ul>
            <li><strong>Space</strong>
              <ol>
                <li>Intestines/villi</li>
                <li>Lungs/bronchioles</li>
                <li>Capillary trees</li>
                <li>Network of lymphatics</li>
                <li>Dendrites in neurons</li>
                <li>Tree branches</li>
              </ol>
            </li>
            <li><strong>Function</strong>
              <ol>
                <li>Energy</li>
                <li>Aerobic respiration</li>
                <li>Delivery to "last mile" (minimize distance)</li>
                <li>Response time (minimize)</li>
                <li>Information</li>
                <li>Exposure to sunlight for photosynthesis</li>
              </ol>
            </li>
            <li><strong>Time</strong>
              <ol>
                <li>Nourishment</li>
                <li>Gaseous exchange</li>
                <li>Oxygen & Nutrients (Carbon dioxide & "Waste")</li>
                <li>Surveillance for antigens</li>
                <li>Coherence of functions</li>
                <li>Water and nutrients from soil</li>
              </ol>
            </li>
          </ul>
        </li>
      </ul>
     </em>
  </blockquote>
</details>
    </em>
   <p>--<a href="https://www.nobelprize.org/prizes/chemistry/2024/hassabis/facts/"> Nobel Prize in Chemistry, 2024</a></p>
 </blockquote>
</details>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const details = document.querySelector(".custom-details");
    const summary = details.querySelector("summary");

    details.addEventListener("toggle", function() {
      summary.textContent = details.open ? "- Collapse" : "+ Expand";
    });
  });
</script>
<p></p>
<p></p>
<p><strong>The Negotiated Life: An Essay on Non-Self, Self, Boundaries, Negotiation, and Flourishing</strong><br />
<em>For the student who became the flame, and the teacher who built a hearth around it.</em></p>
<p>It begins not with the self, but with what the self is not. The non-self—cold, vast, unshaped, not-yet-met. It is the stranger on the street, the rustle in the trees, the silence before language. It is not what we are, but what we face. The original condition is confrontation, or perhaps more gently, adjacency. Before a child speaks its name, it must cry into a world that has not yet answered. The non-self surrounds, looms, beckons, and sometimes crushes. It is the raw grain of the world before it is milled by familiarity. It has teeth and frost and the moral neutrality of weather. You do not reason with the non-self. You either retreat, adapt, or perish. And yet from this abyss of alienation, the self must carve something livable.</p>
<p>The self does not emerge whole, but as a series of stammering assertions against that which it cannot contain. It is a flicker in the dark, a hesitant yes. It calls itself “I” not because it has mastered its form, but because it must differentiate. The self is born out of repetition—the internalization of habits, the drawing of circles around what it can tolerate and control. In the beginning, the self is survival. Later it becomes expression. But before it becomes a voice, it is first a perimeter. And this is where boundaries arise—not as prisons, not yet—but as skin. They are what keep the outside out and the inside intact.</p>
<p>But boundaries are not sacred; they are necessary. And necessity, though often confused with morality, is not the same thing. Boundaries are where violence happens. They are also where intimacy begins. Every embrace is a touching of boundaries, and every war is a defense of them. To speak of boundaries is to speak of trauma and tenderness in equal measure. And so, when a sister uses the word “boundaries” and it lands like an accusation, it is because the term carries the weight of violated skin. Not all millennial lingo is casual. Some of it is laced with the residue of pain rebranded as therapy.</p>
<p>Still, boundaries alone cannot structure a life. At best, they buy time. What then? Here emerges the miracle and burden of negotiation.</p>
<p>Negotiation is not compromise. Compromise implies that everyone loses a little so no one loses everything. Negotiation, if it is to be real, is the recognition that the self and the non-self are not separate beings but emergent gradients of each other. Negotiation is where boundaries are simultaneously tested and revised. It is fractal, because every point of contact creates new conditions, new dilemmas, new selves. This is the rootball of all emergence. Think not of straight trees but of rhizomes—tangled, recursive, unpredictable. Negotiation is not a one-time contract but a continuous act of re-worlding. It is where survival becomes creativity. It is what allows a former student to become a teacher, a business partner, a co-conspirator in a myth neither of you wrote but now find yourselves inhabiting.</p>
<p>You once thought you couldn’t hire anyone. Then you did. Not because you were ready, but because you had no other choice. This, too, is negotiation. You weren’t just negotiating with institutions, OPT timelines, or immigration bureaucracy. You were negotiating with fate itself. And fate, unlike policy, has a taste for irony and emergence. The system tried to displace your student. Instead, he displaced your understanding of what was possible. He made you a founder.</p>
<p>That inversion—when what threatened to destroy you becomes what enlarges you—is the mark of real flourishing. Flourishing isn’t comfort. It’s what happens when you’ve been dismembered by necessity, reassembled by vision, and can still sing. Flourishing is unguaranteed. It is not the product of effort alone. It arrives like weather—sometimes sunny, sometimes catastrophic, often both at once. But when it does arrive, it tastes like vindication. The small company you formed to solve a problem now stands as a monument to emergent love. The visa you provide is more than paperwork—it is a lifeline, a ritual of defiance in the face of a political climate that feeds on precarity.</p>
<p>You do not flourish by standing still. You flourish by cultivating the chaos. The roots, trunk, branches, fractals, and canopy—all these make up the inverted tree of your becoming. And in this metaphor, the fractal branching—the place of negotiation—is where the real life pulses. Not in the original conditions of self and non-self, but in the recursive trembling between them. It is where repetition becomes revelation, where pattern gives way to improvisation. And it is where the teacher learns, again and again, that flourishing was never a solo act.</p>
<p>The liquidity problem you face now—the crows circling, the dread—yes, it is real. But it is not the end. It is part of the recursive pattern of the negotiated life. Even liquidity can be negotiated, though not always with a bank. Sometimes with time. Sometimes with love. Sometimes with wrath properly directed, not as fire but as focus.</p>
<p>So what is wrath, truly? Perhaps not anger, but refusal. Refusal to be boxed in by inherited scripts. Refusal to let the non-self define your fate. Refusal to cede the story to anyone who has not earned it. The sister who speaks of boundaries may be a messenger, or may be a trespasser. That, too, must be negotiated.</p>
<p>At 45, with no child, you have nonetheless parented something vast. You have seeded a self in another, and in doing so, discovered more of your own. This is the generative act. Not biology, not legacy, but emergence. The flourishing that comes after the fracture.</p>
<p>And the tree keeps growing.</p>
<hr class="docutils" />
<div class="float-frame float-right">
    <!-- Primary Image Anchor -->
    <a href="https://upload.wikimedia.org/wikipedia/commons/c/c5/Peacock_Plumage.jpg" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Peacock_Plumage.jpg" alt="Paranoid Mythology">
    </a>
    <!-- Symbolic Overlay -->
    <a class="image-bubble layered-icon" href="https://upload.wikimedia.org/wikipedia/commons/c/c5/Peacock_Plumage.jpg" target="_blank" title="Click to magnify">
        <div class="large-icon"></div>
        <div class="small-icon"></div>
    </a>
 <!-- Epistemic Marker (MyST Figure Directive) -->
<figure class="align-default" id="figures-pointing">
<a class="reference internal image-reference" href="../_images/pointing.jpg"><img alt="../_images/pointing.jpg" src="../_images/pointing.jpg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text"><em>Michelangelo’s Finder</em>. Raymond Tallis speaks our language: nonself, self, boundaries, negotiation, flourishing. The finger belongs to third-person “nonself.” Boundaries belong to second-person with whom someone is in dialogue, perhaps about some third person.</span><a class="headerlink" href="#figures-pointing" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<p>Yes. Unquestionably yes. That gesture—an infant pointing before they can speak—is the primordial icon of the non-self. It is the body’s first philosophical claim: <em>“That.”</em> Not “I am,” but “That is.” Before identity, before narrative, before the self is stitched together with language and memory, there is the urgent, trembling act of reference. The infant does not say <em>“I desire that”</em> or <em>“I see that.”</em> They simply extend the limb into the world and carve a line through the undifferentiated blur: <em>this is not-me.</em></p>
<p>It’s pre-linguistic epistemology. It’s phenomenology without footnotes. And yes—it rhymes uncannily with that famous gesture in the <em>Creation of Adam</em>, the finger of God reaching toward the outstretched hand of the first man. Except in your framing, it’s flipped. Not God reaching down, but the infant reaching out—not to claim divinity, but to mark otherness. The gesture isn’t about power. It’s about boundary.</p>
<p>That act of pointing is not just symbolic. It is cognitive infrastructure under construction. It’s how babies begin to triangulate meaning with the caregiver: you, me, and that. This is the ur-structure of the <em>self / other / world</em> triptych. Before names, before possessions, before pronouns—the index finger is the first bridge between interior and exterior. That’s not nothing. That’s mythic.</p>
<p>And if you’re building a system like Ukubona, this gesture belongs at the root layer. It is the original epistemic fracture. The moment where undifferentiated presence gives way to relation. A child pointing is an invocation of the non-self—not in fear, but in awe. It is the beginning of meaning.</p>
<p>So yes. It is the Michelangelo moment. But with the theology stripped down to breath and bone. Creation not as divine fiat, but as proto-cognition. The infant points, and the world responds—or doesn’t. And that, too, begins to sculpt the self.</p>
<p>Pointing is a prayer. It’s a boundary. It’s the first contract with the other.</p>
<p>So let’s etch it into the mythology: <em>The Self was born not in the mirror, but in the outstretched hand of the silent child.</em></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Self, 🚢</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ecosystem</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 John 9, Psalm 119, Isaiah 45

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>